
/*
File Name: style.less
Date: 05/28/19
Programmer: Thanh Dinh
*/

/* @import "palette.less"; */
@import "mixins.less";


* {
    font-family: 'Merriweather', serif;
}

h1 > a {
    color: #FFF;
    text-decoration: none;   

}

h3 {
    padding-top: 0.5em;
}

iframe {
    width: 100%;
    height: 100%;
}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;

  position: relative;
  margin: auto;
}


/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

#map {
  height: 100%;  /* The height is 400 pixels */
  width: 100%;  /* The width is the width of the web page */
 }

.wrapper {
    width: 70%;
    height: 100%;
    margin-left: 15%;
    margin-right: 15%;
}

#storeInfoWrapper {
    width: 70%;
    height: 100%;
    margin-left: 15%;
    margin-right: 15%;
    padding-top: 2em;
    padding-bottom: 2em;
}

#storeInfo {
    background-color: #fe921e;
    width: 100%;
    border-radius: 15px;
    padding: 10px;
    color: #202020;
}

/* MOBILE NAGIVATION */

.hamburger {    
    background: none;
    position: absolute;
    top: 7px;
    right: 0;
    line-height: 45px;    
    border: 0;
    outline: none;
    z-index: 10;
    padding: 5px 15px 0;
}

.cross {
    background: none;
    position: absolute;
    top: 7px;
    right: 0;    
    
    border: 0;    
    line-height: 65px;    
    outline: none;
    z-index: 10;
    padding: 7px 15px 0;
}

.menu {
    z-index: 10;    
    .measurement(100%; auto);
    
    position: absolute;
    top: 70px;
    right: 0;
    .align();

}

.menu li {
    display:block;
    
    padding: 15px;
}

/* TABLET STYLE */



.tg  {

    border-collapse:collapse;
    border-spacing:0;
}
.tg td{font-family:Arial, sans-serif;font-size:14px;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg th{font-family:Arial, sans-serif;font-size:14px;font-weight:normal;padding:10px 5px;border-style:solid;border-width:1px;overflow:hidden;word-break:normal;border-color:black;}
.tg .tg-lboi{border-color:inherit;text-align:left;vertical-align:middle}
.tg .tg-0pky{border-color:inherit;text-align:left;vertical-align:top}



#storeLocation {
    float: right;
    background-color: white;
    width: 49.5%;
    height: 100%;
}

.contentCentered {
    text-align: center;
}

.text-container {
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
}


.front-feature-icons {
    width: 30%;
}

.borderSec {
    .frame(1px; solid; blue; 10px;);
}

#section1 {
    width: 100%; 
    background-color: black;
    color: #FFF;
    text-align: center;
    padding-top: 0.3em;
    padding-bottom: 0.3em;
    
}


#section3 {
    width: 100%;
    background-color: #FFF;
}


#section4 {
    width: 100%; 
    background-color: #f5f5f5;
}

#section5 {
    width: 100%;
    background-color: #2188e0;    
}



.addHeight {
    height: 10em;
}



#desktop-navigation {
    display: none;
}


.navigation {            
            margin-left: 40%;
            padding-top: 1.5em;
        }
        .navigation ul{
        /* positioning */
        	position: relative;
            z-index:1000;
        
}

.navigation > ul {
                font-weight: normal;
            font-size: 1.2em;
}
    
        
        /* we're using the direct descendant selectors > to ONLY affect the main menu items */
        .navigation > ul > li {
        /* positioning */ 
            position: relative;
            float: left;
        /* styling: */
            margin-right: 10px;
        }
        .navigation > ul > li > a {
        /* positioning */ 
            display:block;
        /* styling: */
            background-color: none; /*  grey */
            padding:8px 14px;
            text-decoration:none;
            color: #FFF; 
            
        }
        .navigation > ul > li > a:hover{
        /* styling: */
            background-color:#666666; /* grey */
            color:#eeeeee; /* light grey */
        }


.navigation ul ul{
            
            
           /* background-color:#e6056f;  remove. this is for illustration purposes only */
            width:340px; /* you need a width to accommodate tertiary menus */
            margin-top: 1em; /* hovering panel */
            position:absolute;
            z-index:100;            
            height: 0;
            overflow: hidden;
    
            -webkit-transition: height 0.3s ease-in;
            -moz-transition: height 0.3s ease-in;
            -o-transition: height 0.3s ease-in;
            -ms-transition: height 0.3s ease-in;
            transition: height 0.3s ease-in;
        }
        

        /* don't display tertiary box yet */
        .navigation > ul > li:hover ul ul, .navigation > ul > li > a:hover ul ul{
            height:0;
            
        }
        /* tertiary drop-down box */
        .navigation ul ul ul{
            left:170px;
            width:170px;
        }
        
        .navigation > ul > li:hover ul, .navigation > ul > li > a:hover ul,
        .navigation ul ul li:hover > ul, .navigation ul ul li a:hover > ul{
            height:220px; /* need a height to accommodate any tertiary menus */
        }
        
        /* drop-down item styles */
        /* if you want different styling for tertiary menus, just copy the 4 rules below and insert an additional ul: for example: ".navigation ul ul li", becomes: ".navigation ul ul ul li" */
        
        .navigation ul ul li{
            background-color:#eaeaea; /* grey */
            width:170px;
            
            -webkit-transition: background-color 0.3s ease;
            -moz-transition: background-color 0.3s ease;
            -o-transition: background-color 0.3s ease;
            -ms-transition: background-color 0.3s ease;
            transition: background-color 0.3s ease;
        }
        
        .navigation ul ul li:hover {
            background-color:#999; /* grey */
        }
        
        .navigation ul ul li a {
            display:block;
            text-decoration:none;
            margin:0 12px;
            padding:5px 0;
            color:#4c4c4c; /* grey */
        }
        .navigation ul ul li a:hover, .navigation ul ul li:hover > a {
            color:#ffffff; /* white */
        }

.navigation ul ul ul li a{
            border:0 !important;
        }
        .navigation ul ul ul li + li a{
            border-top:1px dotted #999 !important;
        }
        .navigation ul ul li + li a{
            border-top:1px dotted #999;
        }
        .navigation ul ul li:hover + li a{
            border-top:1px solid #eaeaea;
        }
        .navigation ul ul ul li:hover + li a{
            border: 0 !important;
        }
        .navigation ul ul ul li:hover + li{
            border-top:1px solid #999 !important;
        }

header {
    width: 100%;
    height: 5em;
    background-color: #af0007;
    
    
}

h1 {
    margin-left: 0.5em;
    margin-top: 0.7em;
    float: left;  
    font-size: 2em;
    color: #FFF;
}

h2 {
    text-align: center;
    font-size: 2em;
    margin-left: 0.5em;
    margin-right: 0.5em;
    padding-top: 1em;
}

h4 {
    font-size: 1.2em;
    padding-top: 1em;
    padding-bottom: 1em;
    text-align: center;
}


/* imgbox */

.container {
  position: relative;
  width: 100%;
}

.serviceImg {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;
  width: 100%;
  height: 3em;  
  opacity: 0.8;
  transition: 0.5s ease;

}


#colorGreen {
    background-color: #11f700;
}

#colorBlue {
    background-color: #0090ff;
}

#colorOrange {
    background-color: #ffc000;
}

#colorYellow {
    background-color: #f8e900;
}

.container:hover .overlay {
  height: 100%;
}

.textCaption {
  white-space: nowrap; 
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: visible;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

/* FOOTER */
footer
{     
    background-color:#26272b;
    padding:45px 0 20px;
    line-height:24px;
    color:#737373;
}
footer hr
{
    border-top-color:#bbb;
    opacity:0.5
}

footer h6
{
    color:#fff;
    font-size:1.2em;
    text-transform:uppercase;    
    letter-spacing:2px;
    margin-left: 20px;
}

footer p
{
    margin-left: 20px;
}
footer a
{
    color:#737373;
}
footer a:hover
{
    color:#3366cc;
    text-decoration:none;
}
.footer-links
{
    margin-left: 20px;
    padding-left:0;
    list-style:none
    
}
.footer-links li
{
    display:block;
}
.footer-links a
{
    color:#737373;
    text-decoration: none;
}
.footer-links a:active,.footer-links a:focus,.footer-links a:hover
{
    color:#3366cc;
    text-decoration:none;
}
.footer-links.inline li
{
    display:inline-block
}
.footer .social-icons
{
    text-align:left
}
.footer .social-icons a
{
    width:40px;
    height:40px;
    line-height:40px;
    margin-left:6px;
    margin-right:0;
    border-radius:100%;
    background-color:#33353d;
}
.copyright-text
{
    margin:20px;
}

.footer-icon-resize {    
    border-radius: 50%;
    width: 100%;
    height: auto;
    text-align: center;
}

.social-icons
{
    padding-left:20px;
    margin-bottom:0;
    list-style:none;
}
.social-icons li
{
    display:inline-block;
    margin-bottom:4px;
}

.social-icons a{
    background-color:#eceeef;
    color:#818a91;
    font-size:16px;
    display:inline-block;
    line-height:44px;
    width:44px;
    height:44px;
    text-align:center;
    margin-right:8px;
    border-radius:100%;
}

.social-icons a.facebook:hover
{
    background-color:#3b5998;
}
.social-icons a.twitter:hover
{
    background-color:#00aced;
}
.social-icons a.yelp:hover
{
    background-color:#007bb6;
}
.social-icons a.pinterest:hover
{
    background-color:#ea4c89;
}

/* TABLET STYLESHEET */

/* The following CSS affects all screen sizes larger than 480 pixels wide. */

@media only screen and (min-width: 481px) {
    
    
    
    
    #desktop-navigation {
    display: block
}
    
    
    .mobile-nav {
        display: none;
    }
    
    
    
    
}

/*

DESKTOP STYLESHEET

The following CSS affects all screen sizes larger than 1024 pixels wide.

*/
@media only screen and (min-width: 1025px) {
    
    h1 {
    margin-left: 2em; 
    font-size: 2em;
}
    
    .mobile-nav {
        display: none;
    }
    
}  